name: Bump Version Git Tag
run-name: bump-version-tag

on:
  pull_request:
    types: [closed]
    branches: [main]

env:
  INITIAL_TAG_VERSION: '1.1'
  PREFIX_TAG: true
  PRERELEASE_MODE: true
  RELEASE_BRANCH: "main"

jobs:
  bump_version_tag:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
      - name: Bump Version Git Tag
        uses: anothrNick/github-tag-action@1.67.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          INITIAL_VERSION: ${{ env.INITIAL_TAG_VERSION }}
          PRERELEASE: ${{ env.PRERELEASE_MODE }}
          RELEASE_BRANCHES: ${{ env.RELEASE_BRANCH }}
          WITH_V: ${{ env.PREFIX_TAG }}